apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: gce-prod
  annotations:
    ingressclass.kubernetes.io/is-default-class: "false"
  labels:
    app.kubernetes.io/component: controller
    environment: production
spec:
  controller: kubernetes.io/ingress-gce 