apiVersion: v2
name: observability
description: Helm chart para stack de observabilidade (Grafana, Prometheus Operator e Tempo)
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: 51.5.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: tempo
    version: 1.3.1
    repository: https://grafana.github.io/helm-charts 