apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: gce
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
    meta.helm.sh/release-namespace: "kube-system"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: gce-ingress-controller
spec:
  controller: kubernetes.io/ingress-gce 